<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find TV Shows</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <h1>FINDTVSHOWS.COM</h1>
    </header>
    <section id="search">
        <form id="form">
            <input id="title" type="text" placeholder="TV Show Title">
            <button id="search" type="submit">Search</button>
        </form>

    </section>
    <div id="display">

    </div>
    <script src="app.js"></script>
</body>

</html>